# Generated by Django 2.1.2 on 2018-10-14 12:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mtl_app', '0002_auto_20181014_1218'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('COMPANY', 'company'), ('EMPLOYEE', 'employee')], default='EMPLOYEE', max_length=10),
        ),
    ]
