# Generated by Django 2.1.2 on 2018-10-16 08:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mtl_app', '0005_user_full_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='company',
            old_name='name',
            new_name='company_name',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='mobile_number',
        ),
        migrations.RemoveField(
            model_name='employee',
            name='mobile_number',
        ),
    ]
