# Generated by Django 2.1.2 on 2018-10-16 16:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mtl_app', '0007_auto_20181016_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('employee', 'employee'), ('company', 'company')], default='1', max_length=10),
        ),
    ]
