# Generated by Django 2.1.2 on 2018-10-16 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mtl_app', '0008_auto_20181016_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_position',
            field=models.CharField(choices=[('Sales Executive', 'Sales Executive'), ('Sales head', 'Sales head'), ('Sales Manager', 'Sales Manager')], max_length=20),
        ),
    ]
