# Generated by Django 2.1.2 on 2018-10-16 16:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mtl_app', '0009_auto_20181016_1640'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='mobile_number',
        ),
    ]
